{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "blutui": {
      "type": "stdio",
      "command": "courier",
      "args": ["mcp", "server"]
    }
  }
}
